<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Insta-Tik - Premier social media marketing for cafes and restaurants on TikTok and Instagram.">
  <title>Insta-Tik | Social Media Marketing</title>

  <!-- Fonts and Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto:wght@400;500&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="/src/assets/style.css" defer>
</head>

<body>
 <header class="navbar">
           <div class="logo"><img src="/public/images/logo.png" alt="Kaldi's coffee" /></div>
           <nav>
             <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="/public/contact us.html">contact</a></li>
               <li><a href="/public/about us.html">About</a></li>
               <li><a href="/public/services.html">Services</a></li>
             </ul>
           </nav>
         </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <h1>Insta-Tik</h1>
    <p>Your Partner in Social Media Growth for Cafes & Restaurants</p>
    <a href="/public/about us." class="button-primary">About us</a>
  </section> 

  <!-- Services Section -->
  <section id="services" class="container">
    <h2 class="gold-text">Our Services</h2>
    <div class="neumorphic service-card" >
      <i class="fas fa-camera-retro fa-2x gold-gradient"></i>
      <h3>Content Creation</h3>
      <p>Creating engaging, high-quality content tailored for TikTok and Instagram.</p>
    </div>
    <div class="neumorphic service-card">
      <i class="fas fa-chart-line fa-2x gold-gradient"></i>
      <h3>Account Management</h3>
      <p>Comprehensive social media management to elevate your online presence.</p>
    </div>
    <div class="neumorphic service-card">
      <i class="fas fa-chart-pie fa-2x gold-gradient"></i>
      <h3>Analytics & Reporting</h3>
      <p>Data-driven insights to help your business grow and thrive on social media.</p>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container">
    <h2 class="gold-text">Contact Us</h2>
    <p>Ready to transform your social media? Let’s connect!</p>
    <a href="/public/contact us.html" class="button-primary">Contact Us</a>
  </section>
    


  <footer class="neumorphic">
    <p>&copy; 2024 Insta-Tik. Follow us on <a href="https://www.instagram.com/instatik_eth/" class="gold-text">Instagram</a> | <a href="#" class="gold-text">TikTok</a></p>
  </footer>

  <!-- JavaScript Files -->


  <script src="/src/components/Footer.js"></script>
</body>

</html>