/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #17181d;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Neumorphic Card Style */
.neumorphic {
  background: #17181d;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.5), -8px -8px 15px rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 30px;
  margin: 20px;
}

/* Gold Gradient */
.gold-gradient {
  background: linear-gradient(135deg, #d4af37, #f7d774, #ffecb3);
  color: #17181d;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.button-primary {
  background: linear-gradient(135deg, #d4af37, #f7d774, #ffecb3);
  color: #17181d;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.button-primary:hover {
  background: linear-gradient(135deg, #b5972c, #d1bc80, #f2dfb0);
  color: #17181d;
}

/* Apply Gold Gradient to Headings and Important Elements */
h1, h2, h3, .gold-text {
  background: linear-gradient(135deg, #d4af37, #f7d774, #ffecb3);
  color: #17181d;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  color: #f7d774;
  text-decoration: none;
}

a:hover {
  color: #d1bc80;
  text-decoration: underline;
}

.container {
  width: 95%;
  max-width: 450px;
  background: #181818;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 10px 10px 20px #0a0a0a, -10px -10px 20px #222222;
}



.logo {
  width: 100px;
  height: 100px;
  background-color: #222;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3), -6px -6px 12px rgba(255, 255, 255, 0.3); /* Neumorphic shadow */
}

navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.2), -8px -8px 15px rgba(255, 255, 255, 0.1);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
}

.logo img {
  width: 100%;
  height: 100%;
  border-radius: 50%; 
  object-fit: cover; 
} 

/* Hero Section */
.hero {
  text-align: center;
  padding: 80px 20px;
  background: url('/public/images/hero-bg-dark.jpg') no-repeat center center / cover;
  color: #f9f295;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  position: relative;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.8);
}

.hero h1 {
  font-size: 2.8em;
  font-weight: 700;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  margin: 10px 0;
}

/* Section Styling */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
}

.container h2 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
}

/* Service Cards */
.service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
  max-width: 300px;
  margin: 20px auto;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  background-color: #17181d;
}

footer a {
  color: #f7d774;
}

footer a:hover {
  color: #d1bc80;
  text-decoration: underline;
}
/* Base Responsive Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@media (max-width: 1200px) {
  .container {
    padding: 30px 15px;
  }
      .navbar ul {
        gap: 1rem;
      }
}

/* Medium Screens - Tablets */
@media (max-width: 992px) {
  /* Adjust Hero Section */
  .hero h1 {
    font-size: 2.5em;
  }

  .hero p {
    font-size: 1.1em;
  }

  /* Adjust Section Headers */
  .container h2 {
    font-size: 1.8em;
  }

  /* Service Cards */
  .service-card {
    max-width: 90%;
    margin: 10px auto;
  }
  
  /* Buttons */
  .button-primary {
    padding: 10px 20px;
    font-size: 0.95em;
  }
}

/* Small Screens - Mobile Devices */
@media (max-width: 768px) {
  /* Hero Section */
      .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
      }
  
      .navbar ul {
        flex-direction: column;
        gap: 0.5rem;
      }
  .hero {
    padding: 60px 15px;
    min-height: 60vh;
  }

  .hero h1 {
    font-size: 2.2em;
  }

  .hero p {
    font-size: 1em;
  }

  /* Container */
  .container {
    padding: 20px 10px;
  }

  /* Adjust Section Headers */
  .container h2 {
    font-size: 1.6em;
  }

  /* Service Cards - Stack Vertically */
  .service-card {
    max-width: 100%;
    padding: 15px;
  }

  /* Footer */
  footer {
    font-size: 0.8em;
  }
}

/* Extra Small Screens - Small Mobile Devices */
@media (max-width: 576px) {
  /* Hero Section */
  .hero h1 {
    font-size: 2em;
  }

  .hero p {
    font-size: 0.9em;
  }

  /* Buttons */
  .button-primary {
    padding: 8px 16px;
    font-size: 0.85em;
  }

  /* Footer */
  footer {
    padding: 15px;
  }
}
/* Reset styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


